board3.register=insert into board3 values(null,?,?,?,?,?)
board3.registerck=select count(*) from board3 where id = ?
board3.login=select * from board3 where id = ? and pw = ?
boardinsert3.insert=insert into boardinsert3 values(null,?,?,?,now())
board3.getAll=select * from boardinsert3 order by idx desc limit ?,?
board3.getCount=select count(*) from boardinsert3
board3.delete=delete from boardinsert3 where idx = ?
board3.modify=update boardinsert3 set content=? where idx =? 