border.insert=insert into border3 values (null,?, ?,now())
border.delete=delete from border3 where idx=?
border.update=update border3 set content =? where idx=?
border.getList=select * from  border3 ORDER BY idx desc limit ?,? 
border.get=select * from border3 where idx =? 
border.getCount=select count(*) from border3