login.insert=insert into loginmin values(null,?,?,?)
login.b_insert=insert into boardmin values(null,?,?,now())
login.boardminDto=select * from boardmin order by no desc
login.delete=delete from boardmin where no=?
login.update=update boardmin set content = ? where no = ?