board.register=insert into membermin values (null,?,?,?,?)
board.insert=insert into mboardmin values (null,?,?,?,now())
board.boardBean=select * from mboardmin order by no desc limit ?,?
board.login=select * from membermin where id = ? and pw = ?
board.modify=update mboardmin set content = ? where no = ?
board.delete=delete from mboardmin where no = ?
border.getCount=select count(*) from mboardmin