member.login=select * from member where id = ? and pw = ?
member.join=insert into member values(null,?,?,?,?,?,default)
member.check=select count(*) from member where id = ?
player.playerflygetAllDate=select * from playerfly order by win desc
player.playerheavygetAllDate=select * from playerheavy order by win desc
player.playerlightgetAllDate=select * from playerlight order by win desc
player.playerwvgetAllDate=select * from playerwv order by win desc